# couchinator-java-wrapper

./: .travis.yml  CONTRIBUTING.md  README.md  couchinator-java-wrapper-1.0.0.pom  pom.xml
src/assembly/: descriptor.xml
src/main/java/io/github/cdimascio/couchinatorw/: Couchinator.java  CouchinatorBuilder.java  CouchinatorException.java  CouchinatorOp.java
src/test/java/io/github/cdimascio/couchinatorw/: CouchinatorTests.java  ExampleUnitTest.java
