<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>couchinator-java-wrapper</name>
    <description>couchinator wrapper for Java</description>
    <url>https://github.com/cdimascio/couchinator-java-wrapper</url>

    <groupId>io.github.cdimascio</groupId>
    <artifactId>couchinator-java-wrapper</artifactId>
    <version>${app.version}</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carmine DiMascio OSS</name>
        <url>https://github.com/cdimascio</url>
    </organization>

    <scm>
        <connection>scm:github:https://github.com/cdimascio/couchinator-java-wrapper</connection>
        <developerConnection>scm:github:https://github.com/cdimascio/couchinator-java-wrapper</developerConnection>
        <tag>master</tag>
        <url>https://github.com/cdimascio/couchinator-java-wrapper</url>
    </scm>

    <properties>
        <app.version>1.0.2</app.version>
        <maven.source.plugin>3.0.1</maven.source.plugin>
        <maven.javadoc.plugin>3.0.1</maven.javadoc.plugin>
        <maven.jar.plugin>3.1.0</maven.jar.plugin>
        <maven.assembly.plugin>3.1.0</maven.assembly.plugin>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <main.class>io.github.cdimascio.couchinatorw.Couchinatort</main.class>
    </properties>


    <developers>
        <developer>
            <id>cdimascio</id>
            <name>Carmine DiMascio</name>
            <email>cdimascio@gmail.com</email>
            <url>https://www.github.com/cdimascio</url>
            <organization>Carmine DiMascio OSS</organization>
            <organizationUrl>https://www.github.com/cdimascio</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>